<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Edit Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">

    <style>
        body {
            background: linear-gradient(150deg, #e3e3ec, #3367ea, #7f919d);
            background-size: 800% 800%;
            animation: gradient-animation 5s ease infinite;
            height: 100%;
        }
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 20% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        }


    </style>
</head>
<body>
<nav th:replace="partials/navbar :: navbar"></nav>
<div class="container mt-3 text-center">
<h1>Edit Post</h1>
<form th:action="@{|/posts/${post.id}/edit|}" th:method="POST" th:object="${post}">
    <label for="title">Title</label><br>
    <input th:field="*{title}"><br><br>
    <label for="body">Body</label><br>
    <textarea th:field="*{body}"></textarea><br><br>
    <button>Update Post</button>
</form>
</div>
<div class="container fixed-bottom">
    <footer th:replace="partials/footer :: footer" class="mt-auto" ></footer>
</div>
<th:block th:replace="partials/scripts :: scripts" />
</body>
</html>
