<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<!--th:replace="partials/head :: head('Individual Post')"-->
<head>
    <meta charset="UTF-8">
    <title>Viewing Individual Post</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <style>
        body {
            background: linear-gradient(150deg, #e3e3ec, #3367ea, #7f919d);
            background-size: 800% 800%;
            animation: gradient-animation 5s ease infinite;
            height: 100%;
        }
        @keyframes gradient-animation {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 20% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        }
    </style>
</head>
<body>
<nav th:replace="partials/navbar :: navbar"></nav>
<div class="container text-center mt-5">
    <div class="">
<!--    <div class=" bg-body-tertiary ">-->
<h1 >Individual Post</h1>
<div>
    <h2 th:text="${post.title}"></h2>
    <p th:text="${post.body}"></p>
<!--    <p th:text="${post.getUsers().getEmail()}">Email</p>-->
</div>
<div class="d-flex align-items: center ">
<div>
       <a th:href="@{/posts/{id}/edit (id=${post.id})}" class="pe-3">Edit</a>
    <a th:href="@{/posts/{id}/delete (id=${post.id})}" class="ps-2">Delete</a>
</div>

<div sec:authorize="isAuthenticated()">
    This content is only shown to authenticated users.

    User ID: <span th:text="${#authentication.principal.id}"/>
    Username: <span th:text="${#authentication.principal.username}"/>
    Email: <span th:text="${#authentication.principal.email}"/>
</div>
<div class="container fixed-bottom">
    <footer th:replace="partials/footer :: footer" class="mt-auto" ></footer>
</div>
<th:block th:replace="partials/scripts :: scripts" />
</div>
</div>
<!--    </div>-->
</div>
</body>
</html>